<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body data-rsssl=1>

    <script src="./node_modules/html5-qrcode/html5-qrcode.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightcyan;
        }

        main {
            display: flex;
            width: 600px;
            height: 500px;
            justify-content: center;
            align-items: center;
            border: 10px dashed black;
        }

        button {
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: lightblue;
            padding: 10px 25px;
        }

        #reader {
            width: 100%;
            height: 100%;
        }

        #result {
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
    <main>
        <div id="reader"></div>
        <div id="result"></div>
    </main>
    <script>
        const scanner = new Html5QrcodeScanner('reader', {
            qrbox: {
                width: 250,
                height: 250,
            },
            fps: 90,
        });
        scanner.render(success, error);
        function success(result) {
            document.getElementById('result').innerHTML = `
                <h2>Success!</h2>
                <p><a href="${result}">${result}</a></p>
                            `;
            scanner.clear();
            document.getElementById('reader').remove();
        }
        function error(err) {
            console.error(err);
        }
    </script>

</body>

</html>